[2023-11-03 14:12:06.327413] ERROR [CLOG] read_disk (ob_log_direct_reader.cpp:739) [51826][0][Y0-0000000000000000-0-0] [lt=11] [dc=0] read not enough(ret=-4016, fd_handle={fd_item_:0x7f3ca5079440, is_local_:false}, offset=29368320, read_count=1503232, count=1970176) BACKTRACE:0xf6da5ef 0x52cb4ef 0x54305d1 0x54301ff 0x542fecc 0x97949dc 0x96d87c2 0x96d3777 0x96d2f39 0x96d8bfb 0x95e492a 0x95e419e 0x95e25bf 0x9666e16 0x9666873 0x96f9721 0x98cad91 0x98caa00 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328158] WARN  [CLOG] read_data_from_file (ob_log_direct_reader.cpp:261) [51826][0][Y0-0000000000000000-0-0] [lt=729] [dc=0] Fail to read from io, (ret=-4016, aligned_param={file_id:25, offset:29368320, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:1970176, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}, rbuf={buf_:0x7f3dae574000, buf_len_:1970176}, read_file_res={buf_:null, data_len_:0})
[2023-11-03 14:12:06.328186] WARN  [CLOG] read_data_direct_impl (ob_log_direct_reader.cpp:804) [51826][0][Y0-0000000000000000-0-0] [lt=8] [dc=0] read data direct fail(ret=-4016, param={file_id:25, offset:29368368, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:1966080, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}, limited_param={file_id:25, offset:29368368, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:1966080, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}, aligned_param={file_id:25, offset:29368320, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:1970176, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}, rbuf={buf_:0x7f3dae574000, buf_len_:1970176})
[2023-11-03 14:12:06.328201] ERROR [CLOG] check_last_block_ (ob_raw_entry_iterator.h:755) [51826][0][Y0-0000000000000000-0-0] [lt=8] [dc=0] read_data failed(param={file_id:25, offset:29368368, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:1966080, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}, ret=-4016) BACKTRACE:0xf6da5ef 0x52cb4ef 0x530d25f 0x530ce9f 0x530cd58 0x95dfade 0x95e8df3 0x95e4b4c 0x95e419e 0x95e25bf 0x9666e16 0x9666873 0x96f9721 0x98cad91 0x98caa00 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328341] ERROR [CLOG] get_next_entry_ (ob_raw_entry_iterator.h:662) [51826][0][Y0-0000000000000000-0-0] [lt=80] [dc=0] check last block failed(ret=-4016, file_id_=25, end_file_id_=25, cur_offset_=0, last_block_ts_=-1) BACKTRACE:0xf6da5ef 0x52cb4ef 0x54305d1 0x54301ff 0x542fecc 0x95dec2e 0x95e7002 0x95e43e5 0x95e25bf 0x9666e16 0x9666873 0x96f9721 0x98cad91 0x98caa00 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328365] ERROR [CLOG.CSR] handle_last_ilog_file_ (ob_ilog_storage.cpp:1089) [51826][0][Y0-0000000000000000-0-0] [lt=22] [dc=0] iter next_entry failed(ret=-4016) BACKTRACE:0xf6da5ef 0x52cb4ef 0x530caa4 0x52c748f 0x530c918 0x530c538 0x9670434 0x9666efa 0x9666873 0x96f9721 0x98cad91 0x98caa00 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328421] ERROR [CLOG.CSR] fill_file_id_cache (ob_ilog_storage.cpp:166) [51826][0][Y0-0000000000000000-0-0] [lt=45] [dc=0] handle_last_ilog_file_ failed(ret=-4016) BACKTRACE:0xf6da5ef 0x52cb4ef 0x530caa4 0x52c748f 0x530c918 0x530c538 0x96672f2 0x966692b 0x96f9721 0x98cad91 0x98caa00 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328439] ERROR [CLOG] do_scan_log_ (ob_log_scan_runnable.cpp:223) [51826][0][Y0-0000000000000000-0-0] [lt=13] [dc=0] fill_file_id_cache_ failed(ret=-4016) BACKTRACE:0xf6da5ef 0x52cb4ef 0x530caa4 0x52c748f 0x530c918 0x530c538 0x98caec1 0x98cabcf 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf
[2023-11-03 14:12:06.328453] ERROR [CLOG] do_scan_log_ (ob_log_scan_runnable.cpp:242) [51826][0][Y0-0000000000000000-0-0] [lt=14] [dc=0] log scan runnable exit error(ret=-4016) BACKTRACE:0xf6da5ef 0x52cb4ef 0x530caa4 0x52c748f 0x530c918 0x530c538 0x98cc253 0x98cab8a 0x541a3e4 0xf5b9993 0xf5b97ef 0xf858abf


[2023-11-03 14:12:04.488962] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=8] [dc=0] [139907468980800] [0100]   80 DC F7 B3 A8 9D 82 03   02 B7 A3 2B 37 05 00 12   ........ ...+7...
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424 0
[2023-11-03 14:12:04.488981] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=14] [dc=0] [139907468980800] [0110]   00 00 00 16 00 00 00 00   13 00 00 00 C5 FC 58 AA   ........ ......X.
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489010] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=25] [dc=0] [139907468980800] [0120]   2F 03 09 06 00 15 00 00   00 C5 FC 58 AA 2F 03 09   /....... ...X./..
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489027] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=12] [dc=0] [139907468980800] [0130]   06 00 16 00 00 00 12 46   4F AC 2F 03 09 06 00 11   .......F O./.....
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489045] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=13] [dc=0] [139907468980800] [0140]   00 00 00 19 54 05 00 12   00 00 00 16 00 00 00 00   ....T... ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489061] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=12] [dc=0] [139907468980800] [0150]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489085] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=19] [dc=0] [139907468980800] [0160]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489099] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=9] [dc=0] [139907468980800] [0170]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424 0
[2023-11-03 14:12:04.489117] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=12] [dc=0] [139907468980800] [0180]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489134] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=12] [dc=0] [139907468980800] [0190]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489151] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=12] [dc=0] [139907468980800] [01a0]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489166] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=11] [dc=0] [139907468980800] [01b0]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424
[2023-11-03 14:12:04.489177] ERROR hex_dump (utility.cpp:132) [50693][0][Y0-0000000000000000-0-0] [lt=8] [dc=0] [139907468980800] [01c0]   00 00 00 00 00 00 00 00   00 00 00 00 00 00 00 00   ........ ........
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6da87c 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424 0
[2023-11-03 14:12:04.489185] ERROR hex_dump (utility.cpp:150) [50693][0][Y0-0000000000000000-0-0] [lt=5] [dc=0] [139907468980800] [01d0]   00 00 00 00 00 00 00 00   00 00 00 00 00 00         ........ ......
 BACKTRACE:0xf6da5ef 0x52cb4ef 0xf6c304c 0xf6c5e8b 0xf6c5bfc 0xf6dac96 0x970a93e 0x96ffa50 0x95d5880 0x95d49ff 0x94b6301 0x94b60e0 0x96df424 0
[2023-11-03 14:12:04.489247] ERROR [CLOG] get_next_entry_ (ob_raw_entry_iterator.h:579) [50693][0][Y0-0000000000000000-0-0] [lt=13] [dc=0] iterate next entry error(ret=-4070, cur_offset_=18054729, pos=583, buf_cur_=0x7f3c3a719e49, buf_end_=0x7f3c3a89be19, entry={ObLogEntryHeader:{magic:17746, version:1, type:201, partition_key:{tid:1099511628002, partition_id:0, part_cnt:0}, log_id:11985368, data_len:478, generation_timestamp:1698759149638613, epoch_id:1698725560011238, proposal_id:{time_to_usec:1698725560011238, server:"192.168.80.143:2882"}, submit_timestamp:1698759149638547, is_batch_committed:false, is_trans_related_log:true, data_checksum:3328631482, active_memstore_version:"2-0-0", header_checksum:2594422884}}, cur_block_start_offset_=18054681, cur_block_end_offset_=18055312) BACKTRACE:0xf6da5ef 0x52cb4ef 0x55c0b82 0x55c077f 0x55c0371 0x95db929 0x95d90dc 0x95d5ab8 0x95d49ff 0x94b6301 0x94b60e0 0x96df424 0x96e398f 0x947568d 0xb595531 0xbb60002 0x530b0ab 0x7f3ebd84d555 0x5309d06
[2023-11-03 14:12:04.489303] ERROR [CLOG] next_entry (ob_raw_entry_iterator.h:713) [50693][0][Y0-0000000000000000-0-0] [lt=40] [dc=0] invalid data, not unbroken write(ret=-4070, entry={ObLogEntryHeader:{magic:17746, version:1, type:201, partition_key:{tid:1099511628002, partition_id:0, part_cnt:0}, log_id:11985368, data_len:478, generation_timestamp:1698759149638613, epoch_id:1698725560011238, proposal_id:{time_to_usec:1698725560011238, server:"192.168.80.143:2882"}, submit_timestamp:1698759149638547, is_batch_committed:false, is_trans_related_log:true, data_checksum:3328631482, active_memstore_version:"2-0-0", header_checksum:2594422884}}, param={file_id:276, offset:18053935, partition_key:{tid:18446744073709551615, partition_id:-1, part_idx:268435455, subpart_idx:268435455}, log_id:18446744073709551615, read_len:0, timeout:10000000, is_proxy_request:false, svr_addr_seq:{server_addr:"0.0.0.0", server_seq:-1}}) BACKTRACE:0xf6da5ef 0x52cb4ef 0x541c173 0x541bdaf 0x541bb13 0x958db27 0x95d5f1d 0x95d4b0c 0x94b6301 0x94b60e0 0x96df424 0x96e398f 0x947568d 0xb595531 0xbb60002 0x530b0ab 0x7f3ebd84d555 0x5309d06
